name: 'Cancel this branch [UMH]'
description: 'Uses the GitHub Actions API to cancel the current branch (pending only)'
inputs:
  token:
    description: 'Token'
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
runs:
  using: 'node20'
  main: 'cancel.js'
branding:
  icon: alert-octagon
  color: purple

author: UMH Systems GmbH
